{
  "name": "solarpunk-foundry",
  "version": "0.1.0",
  "description": "MADFAM Solarpunk Foundry - Monorepo for shared infrastructure, SDKs, and developer tools",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm -C packages/core build",
    "build:analytics": "pnpm -C packages/analytics build",
    "dev": "pnpm -r dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules .turbo",
    "test": "pnpm -r test",
    "publish:all": "scripts/publish-all-sdks.sh",
    "format": "prettier --write \"packages/tsconfig/**/*.{json,md,mjs}\" \"packages/eslint-config/**/*.{json,md,cjs,mjs}\" \"packages/prettier-config/**/*.{json,md,cjs,mjs}\" \"packages/ui/**/*.{json,md}\" \"templates/ci/README.md\"",
    "format:check": "prettier --check \"packages/tsconfig/**/*.{json,md,mjs}\" \"packages/eslint-config/**/*.{json,md,cjs,mjs}\" \"packages/prettier-config/**/*.{json,md,cjs,mjs}\" \"packages/ui/**/*.{json,md}\" \"templates/ci/README.md\""
  },
  "devDependencies": {
    "@madfam/eslint-config": "workspace:*",
    "@madfam/prettier-config": "workspace:*",
    "@madfam/tsconfig": "workspace:*",
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "shadcn": "^4.11.0",
    "tsup": "^8.0.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madfam-org/solarpunk-foundry.git"
  },
  "homepage": "https://madfam.io",
  "bugs": {
    "url": "https://github.com/madfam-org/solarpunk-foundry/issues"
  },
  "author": "MADFAM <tech@madfam.io>",
  "license": "MIT",
  "keywords": [
    "madfam",
    "solarpunk",
    "monorepo",
    "shared-infrastructure",
    "sdks",
    "developer-tools"
  ],
  "prettier": "@madfam/prettier-config"
}
